<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customPlotProject</class>
 <widget class="QMainWindow" name="customPlotProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>customPlotProject</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="customPlot1" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>451</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="switchMultiplexerX">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>60</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Switch multiplexer X</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="uartValuesList1">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>200</y>
      <width>151</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="sendToUart">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>80</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Send to uart</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Serial port 1</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SerialPlot1Baud">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="SerialPlot1Port">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SerialPort1Connect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>451</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot3" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>451</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="uartValuesList2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>400</y>
      <width>151</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="uartValuesList3">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>600</y>
      <width>151</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
