<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customPlotProject</class>
 <widget class="QMainWindow" name="customPlotProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1397</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>customPlotProject</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="customPlot1" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>860</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Serial port</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SerialPlot1Port">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SerialPort1Connect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>860</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot3" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>860</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="list_samplesPerSecond">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>185</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_setSPS">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>185</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Set SPS and reset all ADCs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_openFile">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>50</y>
      <width>102</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Open file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SerialPort1Refresh">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SerialPort1Disconnect">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_clearPlots">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>90</y>
      <width>93</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear plots</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumberY">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>350</y>
      <width>500</width>
      <height>130</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumberZ">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>570</y>
      <width>500</width>
      <height>130</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumberX">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>130</y>
      <width>500</width>
      <height>130</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>190</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Samples per second</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>270</y>
      <width>161</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="resolution_10V_X">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>10V resolution</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="resolution_05V_X">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0.5V resolution</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>490</y>
      <width>151</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout2">
     <item>
      <widget class="QRadioButton" name="resolution_10V_Y">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>10V resolution</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="resolution_05V_Y">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0.5V resolution</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>700</y>
      <width>151</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout3">
     <item>
      <widget class="QRadioButton" name="resolution_10V_Z">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>10V resolution</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="resolution_05V_Z">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0.5V resolution</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="button_closeFile">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>90</y>
      <width>102</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Close file</string>
    </property>
   </widget>
   <widget class="QLabel" name="loggingToFileText">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Logging to file text</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_maglab">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>30</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_logToFile">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start logging to file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_stopLogToFile">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>90</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop logging to file</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1397</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
